<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Odontológica Sorrisin</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul style="list-style-type:square; font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-top: 60px;">
                <li><a href="index.html"><b>Página Inicial</b></a></li>
                <li><a href="Sobre-clinica.html"><b>Sobre a Clínica</b></a></li>
                <li><a href="horario-atendimento.html"><b>Horário de Atendimento</b></a></li>
                <li><a href="Contato.html"><b>Contato</b></a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="imagens/dentista-sorriso.jpg" alt="foto de uma mulher com boca aberta para fazer tratamento dentário" style="width:1000px;">
                
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
                <h1>Odonto Sorrisin</h1>
                    <p style="font-family:Verdana;color:rgb(34, 103, 182);font-size: 200%;">
                        O tratamento completo e moderno você encontra <a href="Sobre-clinica.html" title="clique aqui" style="text-decoration: underline"><b>Aqui.</b></a> 
                    </p>
                    <p style="font-family:Verdana;color: rgb(34, 103, 182);font-size: 200%; text-align: center;">
                        <strong >Não deixe de Sorrir!</strong> 
                    </p>
                <!-- Aqui vai o seu conteúdo -->
            </div>
    
            <div class="footer" style="color:rgb(255, 255, 255);text-align: center;font-family:Verdana;font-size:100%;" >
                <p style="padding: 30px;"><b> Av. Andorinha, 167 - 13 andar <br>
                    03123-500 <br>
                    São Paulo - SP <br>
                    Fone: (11) 0000-0000</b>
                </p>
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>